\appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% Introduction appendix slides %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\hyperlink{sec:intro}{Example Appendix Slide}}\label{apdx:intro}
\begin{frame}{Introduction \hfill \includegraphics[height=.5cm]{figs/uncc/whiteUNCCLogo.eps}}
    Introduction appendix slides
\end{frame}

\begin{frame}{UAV Classifications \hfill \includegraphics[height=.5cm]{figs/uncc/whiteUNCCLogo.eps}}
    % \only<1>{
    \begin{table}[h!]
        \centering
        % \renewcommand{\arraystretch}{1.25}
        \small{\caption{U.S. Department of Defense UAS classifications. \cite{miller2021counter}.}}
        \begin{tabular}{|p{2.2cm}|p{2.2cm}|p{3cm}|p{3cm}|}
        \hline 
        \footnotesize{UAS Group} & \footnotesize{Maximum takeoff weight (lbs) (MTOW)} & \footnotesize{Nominal operating altitude (ft)} & \footnotesize{Speed} \newline \scriptsize{(knots) [mph]} 
            \\  \hline
            Group 1 & 0$-$20 & $<$ 1,200 AGL & 100 [115]
            \\ \hline
            Group 2 & 21$-$55 & $<$ 3,500 AGL & $<$ 250 [289]
            \\ \hline
            Group 3 & $<$ 1,320 & $<$ FL 18,000 & $<$ 250 [289]
            \\ \hline
            Group 4 & $<$ 1,320 & $<$ FL 18,000 & Any airspeed
            \\ \hline
            Group 5 & $<$ 1,320 & $>$ FL 18,000 & Any airspeed\\
            \hline
        \end{tabular}
        \label{tab:UAS_group}
    \end{table}
\end{frame}
