% --- Thank you slide ---
\begin{frame}
\begin{columns}[T,onlytextwidth]
    \column{0.475\textwidth}
    \vspace{2em}
    \begin{center}
        \Large{
        Thank you!\\ \; \\
        
        Questions - yourEmail@charlotte.edu\\ \; \\
        
        Add info for sponsors, and logos to the left
        % Award No. 2301475.
        }
    \end{center}
    \column{0.475\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{example-image-a}
    \end{figure}
\end{columns}
\end{frame}